{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "dgtc",
  "main": "./worker/index.js",
  "compatibility_date": "2026-07-21",
  "assets": {
    "directory": "./daekwangtech_homepage_v3_function_pass/dist",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application",
    "run_worker_first": ["/api/*", "/admin-cms", "/admin-cms/*"]
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "dgtc_content",
      "database_id": "576cee5c-9cf6-4226-a42f-4caaaf496059",
      "migrations_dir": "./migrations"
    }
  ],
  "r2_buckets": [
    {
      "binding": "MEDIA_BUCKET",
      "bucket_name": "dgtc-media"
    }
  ]
}
