{
  "scripts": {
    "dev": "node scripts/serve.mjs",
    "build": "node scripts/build.mjs",
    "verify": "node scripts/verify.mjs",
    "verify:cta": "node scripts/verify-cta.mjs",
    "verify:runtime": "node scripts/verify-runtime.mjs",
    "verify:browser": "node scripts/browser-qa.mjs",
    "verify:footer-ui": "node scripts/verify-footer-ui.mjs"
  },
  "dependencies": {},
  "devDependencies": {}
}